<!DOCTYPE html>
<html>

<head>
    <title>Workbook</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style>
        body {
            background-color: #140000;
            color: white;
            font-family: sans-serif;
        }
        aside {
            position: fixed;
        }
        h1,
        h2,
        h3 {
            color: #E1CD00;
        }
        h1 {
            font-size: 64px; margin-bottom: 8px;
        }
        textarea,
        th {
            font-size: 16px;
            background-color: black;
            color: white;
            border-color: black;
        }
        td > details > summary {
            list-style: none;
        }
        td > details > summary::-webkit-details-marker {
            display: none;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Change to space-between */
        }
        .column {
            flex: 0 0 15%; /* Adjusted to 15% to accommodate 8 columns */
            padding: 5px;
            box-sizing: border-box;
            max-width: 15%; /* Added to ensure 8 columns in each row */
        }
        img {
            width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        ul {
            list-style-type: none;
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover */
        li a:hover {
            color: #E1CD00;
        }
    </style>
</head>
<body>

    <ul>
        <li><a href="https://civitai.com/models/146212/opusmix">Download</a></li>
        <li><a href="#characters">Characters</a></li>
        <li><a href="#pattern">Patterns</a></li>
        <li><a href="#footwear">Footwear</a></li>
        <li><a href="#bottomwear">Bottomwear</a></li>
        <li><a href="#topwear">Topwear</a></li>
        <li><a href="#skinTight">Skin Tight</a></li>
        <li><a href="#costumes">Costumes</a></li>
        <li><a href="#fullBody">Full Body</a></li>
        <li><a href="#artists">Artists</a></li>
        <li style="float:left"><textarea placeholder="masterpiece, best quality, 1girl, arms behind back" cols="10" rows="1" style="font-size: 12px"></textarea></li>
    </ul>

    <!-- Artists -->
    <section id="artists">
        <div style="overflow-x:auto;" id="artistsContent"></div>
    </section>

    <!-- Attire > Full Body >  -->
    <section id="fullBody">
        <div style="overflow-x:auto;" id="attireFullContent"></div>
    </section>

    <!-- Attire > Uniforms and Costumes >  -->
    <section id="costumes">
        <div style="overflow-x:auto;" id="attireCostumeContent"></div>
    </section>

    <!-- Attire > Skin Tight >  -->
    <section id="skinTight">
        <div style="overflow-x:auto;" id="attireSkinTightContent"></div>
    </section>

    <!-- Attire > Topwear >  -->
    <section id="topwear">
        <div style="overflow-x:auto;" id="attireTopContent"></div>
    </section>

    <!-- Attire > Bottomwear >  -->
    <section id="bottomwear">
        <div style="overflow-x:auto;" id="attireBottomContent"></div>
    </section>

    <!-- Attire > Footwear >  -->
    <section id="footwear">
        <div style="overflow-x:auto;" id="attireFootwearContent"></div>
    </section>

    <!-- Attire > Footwear >  -->
    <section id="pattern">
        <div style="overflow-x:auto;" id="attirePatternContent"></div>
    </section>

    <!-- Character Styles >  -->
    <section id="characters">
        <div style="overflow-x:auto;" id="charactersContent"></div>
    </section>

    <script>
        function displayCSV(csv, header, containerId) {
            var lines = csv.split("\n");
            var columns = 5; // Set the number of columns
            var rows = Math.ceil(lines.length / columns);
            var table = '';
            for (var i = 0; i < rows; i++) {
                table += '<div class="row">';
                for (var j = 0; j < columns; j++) {
                    var index = i * columns + j;
                    if (index < lines.length) {
                        table += '<div class="column"><table>';
                        var cells = lines[index].split("~");
                        // Display name
                        table += '<tr>';
                        table += '<td colspan="2"><center><div style="text-align:center;color:#E1CD00;">' + cells[0] + '</div></center></td>';
                        table += '</tr>';
                        // Display details with image and description
                        table += '<tr>';
                        table +=
                            '<td colspan="2"><details><summary><img src="' +
                            cells[1] +
                            '"/></summary><textarea readonly wrap="hard" rows="4" style="width:100%">' +
                            cells[2] +
                            '</textarea></details></td>';
                        table += '</tr>';
                        table += '</table></div>';
                    }
                }
                table += '</div>';
            }
            document.getElementById(containerId).innerHTML = header + table;
        }

        // Load Artists CSV
        var xhrArtists = new XMLHttpRequest();
        xhrArtists.onreadystatechange = function () {
            if (xhrArtists.readyState === 4) {
                if (xhrArtists.status === 200) {
                    displayCSV(xhrArtists.responseText, '<h1><center>Artists</center></h1>', 'artistsContent');
                } else {
                    console.log('Failed to load the Artists CSV file.');
                }
            }
        };
        xhrArtists.open('GET', 'csv/artist.csv', true);
        xhrArtists.send();

        // Load Attire > Costume CSV
        var xhrAttireCostume = new XMLHttpRequest();
        xhrAttireCostume.onreadystatechange = function () {
            if (xhrAttireCostume.readyState === 4) {
                if (xhrAttireCostume.status === 200) {
                    displayCSV(xhrAttireCostume.responseText, '<h1><center>Attire > Costumes</center></h1>', 'attireCostumeContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrAttireCostume.open('GET', 'csv/attireCostume.csv', true);
        xhrAttireCostume.send();

        // Load Attire > Full Body CSV
        var xhrAttireFull = new XMLHttpRequest();
        xhrAttireFull.onreadystatechange = function () {
            if (xhrAttireFull.readyState === 4) {
                if (xhrAttireFull.status === 200) {
                    displayCSV(xhrAttireFull.responseText, '<h1><center>Attire > Full Body</center></h1>', 'attireFullContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrAttireFull.open('GET', 'csv/attireFull.csv', true);
        xhrAttireFull.send();

        // Load Attire > Skin Tight CSV
        var xhrSkinTight = new XMLHttpRequest();
        xhrSkinTight.onreadystatechange = function () {
            if (xhrSkinTight.readyState === 4) {
                if (xhrSkinTight.status === 200) {
                    displayCSV(xhrSkinTight.responseText, '<h1><center>Attire > Skin Tight</center></h1>', 'attireSkinTightContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrSkinTight.open('GET', 'csv/attireSkinTight.csv', true);
        xhrSkinTight.send();

        // Load Attire > Topwear CSV
        var xhrAttireTop = new XMLHttpRequest();
        xhrAttireTop.onreadystatechange = function () {
            if (xhrAttireTop.readyState === 4) {
                if (xhrAttireTop.status === 200) {
                    displayCSV(xhrAttireTop.responseText, '<h1><center>Attire > Topwear</center></h1>', 'attireTopContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrAttireTop.open('GET', 'csv/attireTop.csv', true);
        xhrAttireTop.send();

        // Load Attire > Bottomwear CSV
        var xhrAttireBottom = new XMLHttpRequest();
        xhrAttireBottom.onreadystatechange = function () {
            if (xhrAttireBottom.readyState === 4) {
                if (xhrAttireBottom.status === 200) {
                    displayCSV(xhrAttireBottom.responseText, '<h1><center>Attire > Bottomwear</center></h1>', 'attireBottomContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrAttireBottom.open('GET', 'csv/attireBottom.csv', true);
        xhrAttireBottom.send();

        // Load Attire > Footwear CSV
        var xhrAttireFootwear = new XMLHttpRequest();
        xhrAttireFootwear.onreadystatechange = function () {
            if (xhrAttireFootwear.readyState === 4) {
                if (xhrAttireFootwear.status === 200) {
                    displayCSV(xhrAttireFootwear.responseText, '<h1><center>Attire > Footwear</center></h1>', 'attireFootwearContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrAttireFootwear.open('GET', 'csv/attireFootwear.csv', true);
        xhrAttireFootwear.send();

        // Load Attire > Patterns CSV
        var xhrAttirePattern = new XMLHttpRequest();
        xhrAttirePattern.onreadystatechange = function () {
            if (xhrAttirePattern.readyState === 4) {
                if (xhrAttirePattern.status === 200) {
                    displayCSV(xhrAttirePattern.responseText, '<h1><center>Attire > Patterns</center></h1>', 'attirePatternContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrAttirePattern.open('GET', 'csv/attirePattern.csv', true);
        xhrAttirePattern.send();

        // Load Characters CSV
        var xhrCharacter = new XMLHttpRequest();
        xhrCharacter.onreadystatechange = function () {
            if (xhrCharacter.readyState === 4) {
                if (xhrCharacter.status === 200) {
                    displayCSV(xhrCharacter.responseText, '<h1><center>Characters (No Lora)</center></h1>', 'charactersContent');
                } else {
                    console.log('Failed to load the Styles CSV file.');
                }
            }
        };
        xhrCharacter.open('GET', 'csv/characters.csv', true);
        xhrCharacter.send();
    </script>
    <p>Made by Boomer with ChatGPT for <a href="https://civitai.com/models/146212/opusmix">opusMix</a>. Copyright is for nerds. v1.0.2</p>
</body>
</html>